{
  "manifest_version": 2,
  "name": "Simple Auto Dark Mode",
  "version": "0.1.10",
  "browser_specific_settings": {
    "gecko": {
      "id": "SimpleAutoDarkMode@public",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "strict_min_version": "109.0"
    }
  },
  "description": "Attempts to be light and high performance specifically targeting Firefox for Android. Automatic dark mode while attempting to respect sites that are already dark.",
  "icons": {
    "48": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "commands": {
    "global_toggle_hotkey": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle enabled globally"
    },
    "tab_toggle_hotkey": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Toggle enabled for current tab"
    }
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png"
    },
    "default_title": "Simple Auto Dark Mode",
    "default_popup": "ui/configure-for-current-tab-panel.html"
  },
  "options_ui": {
    "page": "ui/preferences.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "browserSettings",
    "webRequest",
    "webRequestBlocking"
  ]
}
