{
  "type": "module",
  "scripts": {
    "build": "rollup -c --failAfterWarnings",
    "watch": "rollup -c --watch",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build:firefox": "npm run build && cd dist/ && bestzip ../extension.xpi *",
    "build:source": "node scripts/build-source-zip.mjs",
    "prettier": "prettier -c ./src/",
    "prettier:fix": "prettier -w ./src/",
    "lint": "eslint ./src/ --ext .js,.ts",
    "lint:fix": "eslint --fix ./src/ --ext .js,.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/chrome": "^0.1.6",
    "@types/stylelint": "^13.13.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "assert": "^2.1.0",
    "bestzip": "^2.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.12.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-check-updates": "^18.0.3",
    "prettier": "npm:@btmills/prettier@^3.3.3",
    "prettier-plugin-svelte": "^3.4.0",
    "rollup": "^4.50.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.4",
    "rollup-plugin-svelte": "^7.2.3",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "svelte": "^5.38.7",
    "svelte-check": "^4.3.1",
    "svelte-preprocess": "^6.0.3",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "await-lock": "^2.2.2",
    "csscolorparser-ts": "^1.1.1",
    "tldts": "^7.0.13"
  },
  "lint-staged": {
    "*.{js,ts,svelte,css,html,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
